테스트 유저
a@a.com / a

관리자 로그인 
admin@a.com / admin

------------------------------------------------------------------------------------
- 로그인 페이지
  1) input 의 autocomplete된 글자 색상을 흰색 -> 다른색

- 홈 페이지
  1) 검색 input size가 조금 더 크면 어떨지 (선택) ====> 수정 완료
  2) 캐러셀 사이 간격을 넓히면 좋을 것 같다.
  3) 캐러셀 제목도 size를 키우면 좋을 것 같다.

- 영화 디테일 페이지
  1) 영화 추천 리스트에서 현재 선택된 영화는 제외 ====> 수정 완료

- 검색 페이지
  1) 검색 input size가 조금 더 크면 어떨지 (선택) ======> 수정 완료
  2) 검색 결과가 없는 경우 텍스트 위치를 가운데로 위치하면 어떨지  =====> 수정 완료

- 마이 페이지
  1) 프로필 이미지 -> 기본 이미지가 하나정도 있으면 좋을 것 같다~

- 마이 페이지 (북마크한 컨텐츠)
  1) 북마크가 되어있는 영화 개수가 2개 이상일 때, 앞에 있는 영화를 북마크 해제하면 해제된 다음 영화가 북마크 해제된 것 같은 아이콘으로 변동